{
  "buildCommand": "cd web/frontend && npm install && npm run build",
  "outputDirectory": "web/frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/((?!api|unity).*)", "destination": "/web/frontend/dist/$1" }
  ],
  "headers": [
    {
      "source": "/unity/Build/TrashDash.wasm",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/unity/Build/TrashDash.framework.js",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/unity/Build/TrashDash.data",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" }
      ]
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.5.0",
      "maxDuration": 300,
      "excludeFiles": "{web/frontend/node_modules/**,web/frontend/dist/**,web/frontend/public/unity/Build/**,web/frontend/public/unity/StreamingAssets/**,web/frontend/public/unity/TemplateData/**,.git/**,examples/**}"
    }
  }
}
